<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Css Grid</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        display: grid;
        grid-template: 100px auto 100px / 30fr 70fr;
      }
      header {
         grid-column: span 2;
        padding: 10px;
        border-bottom: 2px solid #ccc;
      }

      aside {
         padding: 10px;

        border-right: 2px solid #ccc;
      }

      main {
         padding: 10px;
      }

      footer {
        grid-column: span 2;
         padding: 10px;
        border-top: 2px solid #ccc;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box box-1">A</div>
      <div class="box box-2">B</div>
      <div class="box box-3">C</div>
      <div class="box box-4">D</div>
    </div> -->

    <div class="container">
      <header>
        <h1>Header</h1>
      </header>
      <aside>
        <h1>Side Bar</h1>
      </aside>
      <main>
        <h1>Main Content</h1>
      </main>
      <footer><h1>Footer</h1></footer>
    </div>
  </body>
</html>
