.container {
  display: grid;
  border: 2px solid #ccc;
  /* grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(3, 100px); */
  grid-template: 100px auto 100px/30fr 70fr;
  /* justify-items:stretch;
  align-items: stretch; */
  /* justify-content: center;
  align-content: center; */
  /* gap: 10px; */

  height: 100vh;
}

/* .box {
  background-color: gold;
  /* height: 50px;
  width: 50px; */
}

.box-1 {
  /* grid-column: 1 /-1;
    grid-column: 1 /3; */
  grid-column: span 2;
}

.box-4 {
  grid-column: span 2;
} */
